<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box}
        html{height: 100%;}
        body{min-height: 100%; display: flex;flex-direction: column;}
        body>header{background-color: cadetblue;box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4); padding: 0.5rem 1rem; display: flex; justify-content: space-between;align-items: center}
        body>header nav a {text-decoration: none;margin-left: 1rem; color: white;}
        main{flex-grow: 1;padding: 1rem;}
        footer{text-align: center;padding: 1rem;font-size: 0.7rem; background-color: rgb(126, 205, 207);}
    </style>
</head>
<body>
    <header>
        <h1>SPA</h1>
        <nav>
            <a href="perfil.html" class="link">perfil</a>
            <a href="portfolio.html" class="link">portfolio</a>
            <a href="contacto.html" class="link">contacto</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
    </main>
    <footer>
        <p>&copy; Copyright 2018</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>